spring.application.name=collaborative-commuting-api
spring.data.mongodb.uri=mongodb+srv://admin:GrYZmPBVdJaPVok2@cluster0.qkaywgl.mongodb.net/collaborative-commuting-db?retryWrites=true&w=majority&appName=Cluster0