spring.application.name=collaborative-commuting-api
server.port=${PORT:8080}

# mongo
spring.data.mongodb.uri=mongodb+srv://admin:GrYZmPBVdJaPVok2@cluster0.qkaywgl.mongodb.net/collaborative-commuting-db?retryWrites=true&w=majority&appName=Cluster0

# jwt
jwt.secret=${JWT_SECRET:u8Gf9lX5sRjqxD7J4B3ELr7V7AxMZ6hJU5XKcNxh4y8=}
jwt.token.expiration=3600000

# security
security.public-paths=/,/error,/uploads/**,/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html,/api/auth/**,/api/public/**,/api/enums/**

# logging
logging.level.org.springframework.security=DEBUG

# upload
public.user.profile-dir=uploads/user/profile-picture

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
