spring.application.name=collaborative-commuting-api
spring.data.mongodb.uri=mongodb+srv://admin:GrYZmPBVdJaPVok2@cluster0.qkaywgl.mongodb.net/collaborative-commuting-db?retryWrites=true&w=majority&appName=Cluster0

jwt.secret=${JWT_SECRET:u8Gf9lX5sRjqxD7J4B3ELr7V7AxMZ6hJU5XKcNxh4y8=}
jwt.token.expiration=3600000

security.public-paths=/,/error,/api/auth/**,/api/public/**,/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html,/api/enums/**

logging.level.org.springframework.security=DEBUG