meta {
  name: 204 PATCH CONDUCTEUR profile picture
  type: http
  seq: 9
}

patch {
  url: {{URL}}/api/users/profile/picture/{{CONDUCTEUR_ID}}
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{CONDUCTEUR_TOKEN}}
}

body:json {
  {
    "firstName": "Toky Lucas",
    "lastName": "Andrianina",
    "email": "toky.andrianina401@gmail.com",
    "password": "12345678",
    "birthDate": "2001-08-19",
    "gender": "HOMME",
    "type": "CONDUCTEUR"
  }
}

body:multipart-form {
  profile-picture: @file(C:\Users\toky\Desktop\toki - @ZM_XORUD .jpg)
}

assert {
  res.status: eq 204
}
